h1 投稿記事一覧
= link_to '投稿', new_post_path, class: 'btn btn-primary'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:title)
      th= Post.human_attribute_name(:created_at)
      th= Post.human_attribute_name(:updated_at)
      th= User.human_attribute_name(:name)
  tbody
    - @posts.each do |post|
      tr
        td = link_to  post.title, list_path(post)
        td = post.created_at
        td = post.updated_at
        td = post.user.name
        
