h1 投稿記事一覧
= link_to '投稿', new_post_path, class: 'btn btn-primary'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:title)
      th= User.human_attribute_name(:name)
      th= Post.human_attribute_name(:created_at)
      th= Post.human_attribute_name(:updated_at)
  tbody
    - @posts.each do |post|
      tr
        td = link_to  post.title, list_path(post)
        td = link_to post.user.name, show_profile_path(user: post.user.name)
        td = post.created_at.to_s(:datetime_jp)
        td = post.updated_at.to_s(:datetime_jp)
        
