h1 ユーザー情報
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th
      td = @user
      - @posts.each do |post|
        td = link_to post.title
      