h1 自分の投稿
= link_to '投稿', new_post_path, class: 'btn btn-primary'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:title)
      th= Post.human_attribute_name(:created_at)
      th
      th
  tbody
    - @posts.each do |post|
      tr
        td = link_to  post.title, post
        td = post.created_at.to_s(:datetime_jp)
        td = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
        td = link_to '削除', post, method: :delete, class: 'btn btn-danger', data: { confirm: "タスク「#{post.title}」を削除しますか？"}

      
