h1 記事の作成

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  .form-group
    =f.label :title
    =f.text_field :title, class: 'form-control', id: 'post_title'

  .form-group
    =f.label :content
    =f.text_area :content, rows: 5, class: 'form-control', id: 'post_content'
  =f.submit nil, class: 'btn btn-primary'
