h1 Posts#show

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Post.human_attribute_name(:id)
      td= @post.id

    tr
      th= Post.human_attribute_name(:title)
      td= @post.title

    tr
      th= Post.human_attribute_name(:description)
      td= markdown(@post.content).html_safe
= link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
= link_to '削除', @post, method: :delete, class: 'btn btn-danger', data: { confirm: "タスク「#{@post.title}」を削除しますか？"}
